#MicroXplorer Configuration settings - do not modify
Application.IPs=RCC\:I,SYS\:I,DMA\:I,MDMA\:I,NVIC2\:I,DEBUG\:I,UART4\:I
CAD.formats=
CAD.pinconfig=
CAD.provider=
Dma.Request0=UART4_RX
Dma.RequestsNb=1
Dma.UART4_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.UART4_RX.0.EventEnable=DISABLE
Dma.UART4_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.UART4_RX.0.Instance=DMA1_Stream0
Dma.UART4_RX.0.MDMA_Chaining=DISABLE
Dma.UART4_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.UART4_RX.0.MemInc=DMA_MINC_ENABLE
Dma.UART4_RX.0.Mode=DMA_CIRCULAR
Dma.UART4_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.UART4_RX.0.PeriphInc=DMA_PINC_DISABLE
Dma.UART4_RX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.UART4_RX.0.Priority=DMA_PRIORITY_LOW
Dma.UART4_RX.0.RequestNumber=1
Dma.UART4_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber,MDMA_Chaining
Dma.UART4_RX.0.SignalID=NONE
Dma.UART4_RX.0.SyncEnable=DISABLE
Dma.UART4_RX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.UART4_RX.0.SyncRequestNumber=1
Dma.UART4_RX.0.SyncSignalID=NONE
File.Version=6
FirstStageBootLoader.IPs=DDR,RCC,GPIO,DMA,MDMA,NVIC1\:I
GPIO.groupedBy=
KeepUserPlacement=false
Mcu.CPN=STM32MP135FAF7
Mcu.Context0=FirstStageBootLoader
Mcu.Context1=Application
Mcu.ContextNb=2
Mcu.ContextProject=Bare Metal Enabled
Mcu.Family=STM32MP1
Mcu.IP0=DMA
Mcu.IP1=NVIC1
Mcu.IP2=NVIC2
Mcu.IP3=RCC
Mcu.IP4=SYS
Mcu.IP5=UART4
Mcu.IPNb=6
Mcu.Name=STM32MP135FAFx
Mcu.Package=TFBGA320
Mcu.Pin0=PD8
Mcu.Pin1=PD6
Mcu.Pin2=PH0-OSC_IN
Mcu.Pin3=PH1-OSC_OUT
Mcu.Pin4=VP_SYS_VS_Systick
Mcu.Pin5=VP_DMA_VS_DMA1_Application
Mcu.Pin6=VP_DMA_VS_DMA2_Application
Mcu.Pin7=VP_DMA_VS_DMA3_Application
Mcu.Pin8=VP_MDMA_VS_MDMA_A7NS_8
Mcu.PinsNb=9
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32MP135FAFx
MxCube.Version=6.10.0
MxDb.Version=DB.6.0.100
NVIC1.ForceEnableDMAVector=true
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SGI0_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI10_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI11_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI12_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI13_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI14_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI15_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI1_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI2_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI3_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI4_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI5_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI6_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI7_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI8_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI9_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC2.DMA1_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC2.ForceEnableDMAVector=true
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.RCC_WAKEUP_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC2.SGI0_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI10_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI11_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI12_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI13_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI14_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI15_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI1_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI2_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI3_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI4_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI5_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI6_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI7_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI8_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI9_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
PD6.GPIOParameters=PinAttribute
PD6.Locked=true
PD6.Mode=Asynchronous
PD6.PinAttribute=Application
PD6.Signal=UART4_TX
PD8.GPIOParameters=PinAttribute
PD8.Locked=true
PD8.Mode=Asynchronous
PD8.PinAttribute=Application
PD8.Signal=UART4_RX
PH0-OSC_IN.Mode=HSE-External-Oscillator
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32MP135FAFx
ProjectManager.FirmwarePackage=STM32Cube FW_MP13 V1.0.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=APP-0x200,FSBL-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=stm32mp135-cube.ioc
ProjectManager.ProjectName=stm32mp135-cube
ProjectManager.ProjectStructure=FSBL\:FSBL\:false;APP\:APP\:true;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=APP-0x400,FSBL-0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-true-FirstStageBootLoader,2-MX_GPIO_Init-GPIO-false-HAL-true-FirstStageBootLoader,3-MX_DMA_Init-DMA-false-HAL-true-FirstStageBootLoader,1-SystemClock_Config-RCC-false-HAL-true-Application,2-MX_GPIO_Init-GPIO-false-HAL-true-Application,3-MX_DMA_Init-DMA-false-HAL-true-Application,4-MX_UART4_Init-UART4-false-HAL-true-Application
RCC.ADC1Freq_Value=1600000000
RCC.ADC2Freq_Value=1600000000
RCC.AHB124Freq_Value=208877929.6875
RCC.APB1DIV=RCC_APB1_DIV2
RCC.APB1Freq_Value=104438964.84375
RCC.APB2DIV=RCC_APB2_DIV2
RCC.APB2Freq_Value=104438964.84375
RCC.APB3DIV=RCC_APB3_DIV2
RCC.APB3Freq_Value=104438964.84375
RCC.APB4DIV=RCC_APB4_DIV2
RCC.APB4Freq_Value=132000000
RCC.APB5DIV=RCC_APB5_DIV4
RCC.APB5DIVClockFreq_Value=66000000
RCC.APB6DIV=2
RCC.APB6Freq_Value=104438964.84375
RCC.AXICLKFreq_VALUE=264000000
RCC.AXICLKSource=RCC_AXISSOURCE_PLL2
RCC.AXIDIVFreq_Value=264000000
RCC.CKPERCLKFreq_VALUE=64000000
RCC.CSI_VALUE=4000000
RCC.DACCLKFreq_VALUE=32000
RCC.DCMIFreq_Value=264000000
RCC.DDRCFreq_Value=264000000
RCC.DDRPERFMFreq_Value=264000000
RCC.DDRPHYFreq_Value=264000000
RCC.DFSDFAFreq_Value=1600000000
RCC.DFSDMFreq_Value=208877929.6875
RCC.DIVM1=3
RCC.DIVM2=3
RCC.DIVN1=81
RCC.DIVN2=66
RCC.DIVN3=34
RCC.DIVP1Freq_Value=650000000
RCC.DIVP2Freq_Value=264000000
RCC.DIVP3Freq_Value=208877929.6875
RCC.DIVP4Freq_Value=1600000000
RCC.DIVQ1Freq_Value=325000000
RCC.DIVQ2Freq_Value=264000000
RCC.DIVQ3Freq_Value=208877929.6875
RCC.DIVQ4Freq_Value=1600000000
RCC.DIVR1Freq_Value=325000000
RCC.DIVR2Freq_Value=264000000
RCC.DIVR3Freq_Value=208877929.6875
RCC.DIVR4Freq_Value=1600000000
RCC.ETH2Freq_Value=1600000000
RCC.ETHFreq_Value=1600000000
RCC.FDCANFreq_Value=24000000
RCC.FMCFreq_Value=264000000
RCC.FamilyName=M
RCC.HSE_VALUE=24000000
RCC.HSIDivClkFreq_Value=64000000
RCC.HSI_VALUE=64000000
RCC.Hclk5DIVFreq_Value=264000000
RCC.Hclk6DIVFreq_Value=264000000
RCC.I2C12Freq_Value=104438964.84375
RCC.I2C3Freq_Value=104438964.84375
RCC.I2C4Freq_Value=104438964.84375
RCC.I2C5Freq_Value=104438964.84375
RCC.IPParameters=ADC1Freq_Value,ADC2Freq_Value,AHB124Freq_Value,APB1DIV,APB1Freq_Value,APB2DIV,APB2Freq_Value,APB3DIV,APB3Freq_Value,APB4DIV,APB4Freq_Value,APB5DIV,APB5DIVClockFreq_Value,APB6DIV,APB6Freq_Value,AXICLKFreq_VALUE,AXICLKSource,AXIDIVFreq_Value,CKPERCLKFreq_VALUE,CSI_VALUE,DACCLKFreq_VALUE,DCMIFreq_Value,DDRCFreq_Value,DDRPERFMFreq_Value,DDRPHYFreq_Value,DFSDFAFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVP4Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVQ4Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,DIVR4Freq_Value,ETH2Freq_Value,ETHFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HSE_VALUE,HSIDivClkFreq_Value,HSI_VALUE,Hclk5DIVFreq_Value,Hclk6DIVFreq_Value,I2C12Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2C5Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPTIM45Freq_Value,LSE_VALUE,LSI_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,MLAHBCLKFreq_VALUE,MLAHBCLKSource,MLAHBDIVCLKFreq_Value,MPUCLKFreq_VALUE,MPUCLKSource,PLL12Source,PLL1FRACV,PLL3FRACV,PLL3Source,PUBLFreq_Value,QSPIFreq_Value,RNG1Freq_Value,RTCFreq_Value,SAESFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC1Freq_Value,SDMMC2Freq_Value,SPDIFRXFreq_Value,SPI1Freq_Value,SPI23Freq_Value,SPI4Freq_Value,SPI5Freq_Value,STGENFreq_Value,SYSCLKFreq_VALUE,Tim1OutputFreq_Value,Tim2OutputFreq_Value,Tim3OutputFreq_Value,UART78Freq_Value,USART1Freq_Value,USART2Freq_Value,USART35Freq_Value,USART4Freq_Value,USART6Freq_Value,USBOHSFreq_Value,USBPHYFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCO4OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInput4Freq_Value
RCC.LPTIM1Freq_Value=104438964.84375
RCC.LPTIM2Freq_Value=104438964.84375
RCC.LPTIM3Freq_Value=104438964.84375
RCC.LPTIM45Freq_Value=104438964.84375
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.LTDCFreq_Value=1600000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=650000000
RCC.MLAHBCLKFreq_VALUE=208877929.6875
RCC.MLAHBCLKSource=RCC_MLAHBSSOURCE_PLL3
RCC.MLAHBDIVCLKFreq_Value=208877929.6875
RCC.MPUCLKFreq_VALUE=650000000
RCC.MPUCLKSource=RCC_MPUSOURCE_PLL1
RCC.PLL12Source=RCC_PLL12SOURCE_HSE
RCC.PLL1FRACV=2048
RCC.PLL3FRACV=6660
RCC.PLL3Source=RCC_PLL3SOURCE_HSE
RCC.PUBLFreq_Value=264000000
RCC.QSPIFreq_Value=264000000
RCC.RNG1Freq_Value=4000000
RCC.RTCFreq_Value=32000
RCC.SAESFreq_Value=264000000
RCC.SAI1Freq_Value=1600000000
RCC.SAI2Freq_Value=1600000000
RCC.SDMMC1Freq_Value=264000000
RCC.SDMMC2Freq_Value=264000000
RCC.SPDIFRXFreq_Value=1600000000
RCC.SPI1Freq_Value=1600000000
RCC.SPI23Freq_Value=1600000000
RCC.SPI4Freq_Value=104438964.84375
RCC.SPI5Freq_Value=104438964.84375
RCC.STGENFreq_Value=64000000
RCC.SYSCLKFreq_VALUE=208877929.6875
RCC.Tim1OutputFreq_Value=208877929.6875
RCC.Tim2OutputFreq_Value=208877929.6875
RCC.Tim3OutputFreq_Value=208877929.6875
RCC.UART78Freq_Value=104438964.84375
RCC.USART1Freq_Value=104438964.84375
RCC.USART2Freq_Value=104438964.84375
RCC.USART35Freq_Value=104438964.84375
RCC.USART4Freq_Value=104438964.84375
RCC.USART6Freq_Value=104438964.84375
RCC.USBOHSFreq_Value=1600000000
RCC.USBPHYFreq_Value=1600000000
RCC.VCO1OutputFreq_Value=1300000000
RCC.VCO2OutputFreq_Value=1056000000
RCC.VCO3OutputFreq_Value=417755859.375
RCC.VCO4OutputFreq_Value=1600000000
RCC.VCOInput1Freq_Value=8000000
RCC.VCOInput2Freq_Value=8000000
RCC.VCOInput3Freq_Value=12000000
RCC.VCOInput4Freq_Value=32000000
SYS.userName=SYS_S
VP_DMA_VS_DMA1_Application.Mode=Application
VP_DMA_VS_DMA1_Application.Signal=DMA_VS_DMA1_Application
VP_DMA_VS_DMA2_Application.Mode=Application
VP_DMA_VS_DMA2_Application.Signal=DMA_VS_DMA2_Application
VP_DMA_VS_DMA3_Application.Mode=Application
VP_DMA_VS_DMA3_Application.Signal=DMA_VS_DMA3_Application
VP_MDMA_VS_MDMA_A7NS_8.Mode=8\:8
VP_MDMA_VS_MDMA_A7NS_8.Signal=MDMA_VS_MDMA_A7NS_8
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
