#MicroXplorer Configuration settings - do not modify
Application.IPs=RCC\:I,SYS\:I,DMA\:I,MDMA\:I,NVIC2\:I,DEBUG\:I,UART4\:I,I2C4\:I,ETZPC\:I,SDMMC1\:I,I2C5\:I
CAD.formats=
CAD.pinconfig=
CAD.provider=
DDR.DDR_Frequency=528.0
DDR.DFITMG0=0x02060105
DDR.DRAMTMG0=0x121B2414
DDR.DTPR1=0x098A00D8
DDR.IPParameters=DDR_Frequency,RL,addrmap_col_b10,addrmap_col_b11,addrmap_bank_b0,addrmap_bank_b1,addrmap_bank_b2,addrmap_row_b0,addrmap_row_b1,addrmap_row_b2_10,addrmap_row_b11,addrmap_row_b12,addrmap_row_b13,addrmap_row_b14,addrmap_row_b15,RFSHTMG,DRAMTMG0,SCHED,PTR0,PTR1,PTR2,DTPR1,DFITMG0
DDR.PTR0=0x0022A41B
DDR.PTR1=0x047C0740
DDR.PTR2=0x042D9C80
DDR.RFSHTMG=0x0080008A
DDR.RL=8
DDR.SCHED=0x00000F01
DDR.addrmap_bank_b0=8
DDR.addrmap_bank_b1=8
DDR.addrmap_bank_b2=8
DDR.addrmap_col_b10=31
DDR.addrmap_col_b11=31
DDR.addrmap_row_b0=7
DDR.addrmap_row_b1=7
DDR.addrmap_row_b11=7
DDR.addrmap_row_b12=7
DDR.addrmap_row_b13=7
DDR.addrmap_row_b14=7
DDR.addrmap_row_b15=15
DDR.addrmap_row_b2_10=7
DDR_A0.Mode=DDR3
DDR_A0.Signal=DDR_A0
DDR_A1.Mode=DDR3
DDR_A1.Signal=DDR_A1
DDR_A10.Mode=DDR3
DDR_A10.Signal=DDR_A10
DDR_A11.Mode=DDR3
DDR_A11.Signal=DDR_A11
DDR_A12.Mode=4Gb_16bits
DDR_A12.Signal=DDR_A12
DDR_A13.Mode=4Gb_16bits
DDR_A13.Signal=DDR_A13
DDR_A14.Mode=4Gb_16bits
DDR_A14.Signal=DDR_A14
DDR_A2.Mode=DDR3
DDR_A2.Signal=DDR_A2
DDR_A3.Mode=DDR3
DDR_A3.Signal=DDR_A3
DDR_A4.Mode=DDR3
DDR_A4.Signal=DDR_A4
DDR_A5.Mode=DDR3
DDR_A5.Signal=DDR_A5
DDR_A6.Mode=DDR3
DDR_A6.Signal=DDR_A6
DDR_A7.Mode=DDR3
DDR_A7.Signal=DDR_A7
DDR_A8.Mode=DDR3
DDR_A8.Signal=DDR_A8
DDR_A9.Mode=DDR3
DDR_A9.Signal=DDR_A9
DDR_ATO.Mode=DDR3
DDR_ATO.Signal=DDR_ATO
DDR_BA0.Mode=DDR3
DDR_BA0.Signal=DDR_BA0
DDR_BA1.Mode=DDR3
DDR_BA1.Signal=DDR_BA1
DDR_BA2.Mode=DDR3
DDR_BA2.Signal=DDR_BA2
DDR_CASN.Mode=DDR3
DDR_CASN.Signal=DDR_CASN
DDR_CKE.Mode=DDR3
DDR_CKE.Signal=DDR_CKE
DDR_CLKN.Mode=DDR3
DDR_CLKN.Signal=DDR_CLKN
DDR_CLKP.Mode=DDR3
DDR_CLKP.Signal=DDR_CLKP
DDR_CSN.Mode=DDR3
DDR_CSN.Signal=DDR_CSN
DDR_DQ0.Mode=DDR3
DDR_DQ0.Signal=DDR_DQ0
DDR_DQ1.Mode=DDR3
DDR_DQ1.Signal=DDR_DQ1
DDR_DQ10.Mode=DDR3
DDR_DQ10.Signal=DDR_DQ10
DDR_DQ11.Mode=DDR3
DDR_DQ11.Signal=DDR_DQ11
DDR_DQ12.Mode=DDR3
DDR_DQ12.Signal=DDR_DQ12
DDR_DQ13.Mode=DDR3
DDR_DQ13.Signal=DDR_DQ13
DDR_DQ14.Mode=DDR3
DDR_DQ14.Signal=DDR_DQ14
DDR_DQ15.Mode=DDR3
DDR_DQ15.Signal=DDR_DQ15
DDR_DQ2.Mode=DDR3
DDR_DQ2.Signal=DDR_DQ2
DDR_DQ3.Mode=DDR3
DDR_DQ3.Signal=DDR_DQ3
DDR_DQ4.Mode=DDR3
DDR_DQ4.Signal=DDR_DQ4
DDR_DQ5.Mode=DDR3
DDR_DQ5.Signal=DDR_DQ5
DDR_DQ6.Mode=DDR3
DDR_DQ6.Signal=DDR_DQ6
DDR_DQ7.Mode=DDR3
DDR_DQ7.Signal=DDR_DQ7
DDR_DQ8.Mode=DDR3
DDR_DQ8.Signal=DDR_DQ8
DDR_DQ9.Mode=DDR3
DDR_DQ9.Signal=DDR_DQ9
DDR_DQM0.Mode=DDR3
DDR_DQM0.Signal=DDR_DQM0
DDR_DQM1.Mode=DDR3
DDR_DQM1.Signal=DDR_DQM1
DDR_DQS0N.Mode=DDR3
DDR_DQS0N.Signal=DDR_DQS0N
DDR_DQS0P.Mode=DDR3
DDR_DQS0P.Signal=DDR_DQS0P
DDR_DQS1N.Mode=DDR3
DDR_DQS1N.Signal=DDR_DQS1N
DDR_DQS1P.Mode=DDR3
DDR_DQS1P.Signal=DDR_DQS1P
DDR_DTO1.Mode=DDR3
DDR_DTO1.Signal=DDR_DTO1
DDR_ODT.Mode=DDR3
DDR_ODT.Signal=DDR_ODT
DDR_RASN.Mode=DDR3
DDR_RASN.Signal=DDR_RASN
DDR_RESETN.Mode=DDR3
DDR_RESETN.Signal=DDR_RESETN
DDR_VREF.Mode=DDR3
DDR_VREF.Signal=DDR_VREF
DDR_WEN.Mode=DDR3
DDR_WEN.Signal=DDR_WEN
DDR_ZQ.Mode=DDR3
DDR_ZQ.Signal=DDR_ZQ
Dma.Request0=UART4_RX
Dma.RequestsNb=1
Dma.UART4_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.UART4_RX.0.EventEnable=DISABLE
Dma.UART4_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.UART4_RX.0.Instance=DMA1_Stream0
Dma.UART4_RX.0.MDMA_Chaining=DISABLE
Dma.UART4_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.UART4_RX.0.MemInc=DMA_MINC_ENABLE
Dma.UART4_RX.0.Mode=DMA_CIRCULAR
Dma.UART4_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.UART4_RX.0.PeriphInc=DMA_PINC_DISABLE
Dma.UART4_RX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.UART4_RX.0.Priority=DMA_PRIORITY_LOW
Dma.UART4_RX.0.RequestNumber=1
Dma.UART4_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber,MDMA_Chaining
Dma.UART4_RX.0.SignalID=NONE
Dma.UART4_RX.0.SyncEnable=DISABLE
Dma.UART4_RX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.UART4_RX.0.SyncRequestNumber=1
Dma.UART4_RX.0.SyncSignalID=NONE
File.Version=6
FirstStageBootLoader.IPs=DDR\:I,RCC,GPIO,DMA,MDMA,NVIC1\:I
GPIO.groupedBy=Group By Peripherals
I2C4.I2C_Speed_Mode=I2C_Fast
I2C4.IPParameters=Timing,I2C_Speed_Mode
I2C4.Timing=0x00A06A8B
I2C5.I2C_Speed_Mode=I2C_Fast
I2C5.IPParameters=Timing,I2C_Speed_Mode
I2C5.Timing=0x00A06A8B
KeepUserPlacement=false
Mcu.CPN=STM32MP135FAF7
Mcu.Context0=FirstStageBootLoader
Mcu.Context1=Application
Mcu.ContextNb=2
Mcu.ContextProject=Bare Metal Enabled
Mcu.Family=STM32MP1
Mcu.IP0=DDR
Mcu.IP1=DEBUG
Mcu.IP10=SYS
Mcu.IP11=UART4
Mcu.IP2=DMA
Mcu.IP3=ETZPC
Mcu.IP4=NVIC1
Mcu.IP5=NVIC2
Mcu.IP6=I2C4
Mcu.IP7=I2C5
Mcu.IP8=RCC
Mcu.IP9=SDMMC1
Mcu.IPNb=12
Mcu.Name=STM32MP135FAFx
Mcu.Package=TFBGA320
Mcu.Pin0=PE15
Mcu.Pin1=PB9
Mcu.Pin10=PD1
Mcu.Pin11=PC8
Mcu.Pin12=PD2
Mcu.Pin13=DDR_DQS0P
Mcu.Pin14=DDR_DQS0N
Mcu.Pin15=PD6
Mcu.Pin16=DDR_DQ2
Mcu.Pin17=DDR_DQ5
Mcu.Pin18=DDR_DQM0
Mcu.Pin19=DDR_DQ3
Mcu.Pin2=PC10
Mcu.Pin20=DDR_DQ6
Mcu.Pin21=DDR_DQ7
Mcu.Pin22=DDR_A5
Mcu.Pin23=DDR_A13
Mcu.Pin24=DDR_A2
Mcu.Pin25=DDR_A9
Mcu.Pin26=DDR_RESETN
Mcu.Pin27=DDR_BA2
Mcu.Pin28=DDR_A3
Mcu.Pin29=DDR_A0
Mcu.Pin3=PC12
Mcu.Pin30=DDR_A7
Mcu.Pin31=DDR_BA0
Mcu.Pin32=DDR_CSN
Mcu.Pin33=DDR_ODT
Mcu.Pin34=DDR_WEN
Mcu.Pin35=DDR_RASN
Mcu.Pin36=DDR_A10
Mcu.Pin37=DDR_CASN
Mcu.Pin38=DDR_CLKN
Mcu.Pin39=DDR_A12
Mcu.Pin4=PC9
Mcu.Pin40=DDR_CLKP
Mcu.Pin41=PH6
Mcu.Pin42=DDR_A11
Mcu.Pin43=DDR_A14
Mcu.Pin44=DDR_CKE
Mcu.Pin45=DDR_A1
Mcu.Pin46=DDR_DTO1
Mcu.Pin47=DDR_ATO
Mcu.Pin48=DDR_A8
Mcu.Pin49=DDR_BA1
Mcu.Pin5=PD8
Mcu.Pin50=DDR_A4
Mcu.Pin51=DDR_ZQ
Mcu.Pin52=DDR_A6
Mcu.Pin53=PH0-OSC_IN
Mcu.Pin54=DDR_VREF
Mcu.Pin55=DDR_DQ10
Mcu.Pin56=DDR_DQ8
Mcu.Pin57=PH1-OSC_OUT
Mcu.Pin58=DDR_DQ13
Mcu.Pin59=DDR_DQ9
Mcu.Pin6=PC11
Mcu.Pin60=DDR_DQS1P
Mcu.Pin61=DDR_DQS1N
Mcu.Pin62=DDR_DQ12
Mcu.Pin63=DDR_DQ11
Mcu.Pin64=DDR_DQM1
Mcu.Pin65=PF14
Mcu.Pin66=PF15
Mcu.Pin67=DDR_DQ15
Mcu.Pin68=DDR_DQ14
Mcu.Pin69=VP_DDR_DDR3
Mcu.Pin7=DDR_DQ4
Mcu.Pin70=VP_DDR_DDR_16_bits
Mcu.Pin71=VP_DDR_DDR3_16_4Gb
Mcu.Pin72=VP_ETZPC_VS_ETZPC
Mcu.Pin73=VP_SYS_VS_Systick
Mcu.Pin74=VP_DMA_VS_DMA1_Application
Mcu.Pin75=VP_DMA_VS_DMA2_Application
Mcu.Pin76=VP_DMA_VS_DMA3_Application
Mcu.Pin77=VP_MDMA_VS_MDMA_A7NS_8
Mcu.Pin8=DDR_DQ1
Mcu.Pin9=DDR_DQ0
Mcu.PinsNb=78
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32MP135FAFx
MxCube.Version=6.10.0
MxDb.Version=DB.6.0.100
NVIC1.ForceEnableDMAVector=true
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SGI0_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI10_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI11_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI12_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI13_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI14_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI15_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI1_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI2_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI3_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI4_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI5_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI6_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI7_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI8_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI9_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC2.DMA1_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC2.ForceEnableDMAVector=true
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.RCC_WAKEUP_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC2.SDMMC1_IRQn=true\:4\:0\:true\:false\:true\:true\:true\:true
NVIC2.SGI0_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI10_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI11_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI12_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI13_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI14_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI15_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI1_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI2_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI3_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI4_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI5_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI6_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI7_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI8_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI9_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
PB9.GPIOParameters=PinAttribute
PB9.Mode=I2C
PB9.PinAttribute=Application
PB9.Signal=I2C4_SDA
PC10.GPIOParameters=GPIO_Speed_Medium_Default,PinAttribute
PC10.GPIO_Speed_Medium_Default=GPIO_SPEED_FREQ_HIGH
PC10.Mode=SD_4_bits_Wide_bus
PC10.PinAttribute=Application
PC10.Signal=SDMMC1_D2
PC11.GPIOParameters=GPIO_Speed_Medium_Default,PinAttribute
PC11.GPIO_Speed_Medium_Default=GPIO_SPEED_FREQ_HIGH
PC11.Mode=SD_4_bits_Wide_bus
PC11.PinAttribute=Application
PC11.Signal=SDMMC1_D3
PC12.GPIOParameters=PinAttribute
PC12.Mode=SD_4_bits_Wide_bus
PC12.PinAttribute=Application
PC12.Signal=SDMMC1_CK
PC8.GPIOParameters=GPIO_Speed_Medium_Default,PinAttribute
PC8.GPIO_Speed_Medium_Default=GPIO_SPEED_FREQ_HIGH
PC8.Mode=SD_4_bits_Wide_bus
PC8.PinAttribute=Application
PC8.Signal=SDMMC1_D0
PC9.GPIOParameters=GPIO_Speed_Medium_Default,PinAttribute
PC9.GPIO_Speed_Medium_Default=GPIO_SPEED_FREQ_HIGH
PC9.Mode=SD_4_bits_Wide_bus
PC9.PinAttribute=Application
PC9.Signal=SDMMC1_D1
PD1.GPIOParameters=PinAttribute
PD1.Locked=true
PD1.Mode=I2C
PD1.PinAttribute=Application
PD1.Signal=I2C5_SCL
PD2.GPIOParameters=GPIO_Speed_Medium_Default,PinAttribute
PD2.GPIO_Speed_Medium_Default=GPIO_SPEED_FREQ_HIGH
PD2.Mode=SD_4_bits_Wide_bus
PD2.PinAttribute=Application
PD2.Signal=SDMMC1_CMD
PD6.GPIOParameters=PinAttribute
PD6.Locked=true
PD6.Mode=Asynchronous
PD6.PinAttribute=Application
PD6.Signal=UART4_TX
PD8.GPIOParameters=PinAttribute
PD8.Locked=true
PD8.Mode=Asynchronous
PD8.PinAttribute=Application
PD8.Signal=UART4_RX
PE15.GPIOParameters=PinAttribute
PE15.Mode=I2C
PE15.PinAttribute=Application
PE15.Signal=I2C4_SCL
PF14.Mode=Serial_Wire
PF14.Signal=DEBUG_JTCK-SWCLK
PF15.Mode=Serial_Wire
PF15.Signal=DEBUG_JTMS-SWDIO
PH0-OSC_IN.Mode=HSE-External-Oscillator
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PH6.GPIOParameters=PinAttribute
PH6.Locked=true
PH6.Mode=I2C
PH6.PinAttribute=Application
PH6.Signal=I2C5_SDA
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32MP135FAFx
ProjectManager.FirmwarePackage=STM32Cube FW_MP13 V1.0.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=APP-0x200,FSBL-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=stm32mp135-cube.ioc
ProjectManager.ProjectName=stm32mp135-cube
ProjectManager.ProjectStructure=FSBL\:FSBL\:false;APP\:APP\:true;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=APP-0x400,FSBL-0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-true-FirstStageBootLoader,2-MX_GPIO_Init-GPIO-false-HAL-true-FirstStageBootLoader,3-MX_DMA_Init-DMA-false-HAL-true-FirstStageBootLoader,1-SystemClock_Config-RCC-false-HAL-true-Application,2-MX_GPIO_Init-GPIO-false-HAL-true-Application,3-MX_DMA_Init-DMA-false-HAL-true-Application,4-MX_UART4_Init-UART4-false-HAL-true-Application,5-MX_I2C4_Init-I2C4-false-HAL-true-Application,6-MX_ETZPC_Init-ETZPC-false-HAL-true-Application,7-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true-Application
RCC.ADC1Freq_Value=100000000
RCC.ADC2Freq_Value=100000000
RCC.AHB124Freq_Value=208877929.6875
RCC.APB1DIV=RCC_APB1_DIV2
RCC.APB1Freq_Value=104438964.84375
RCC.APB2DIV=RCC_APB2_DIV2
RCC.APB2Freq_Value=104438964.84375
RCC.APB3DIV=RCC_APB3_DIV2
RCC.APB3Freq_Value=104438964.84375
RCC.APB4DIV=RCC_APB4_DIV2
RCC.APB4Freq_Value=132000000
RCC.APB5DIV=RCC_APB5_DIV4
RCC.APB5DIVClockFreq_Value=66000000
RCC.APB6DIV=2
RCC.APB6Freq_Value=104438964.84375
RCC.AXICLKFreq_VALUE=264000000
RCC.AXICLKSource=RCC_AXISSOURCE_PLL2
RCC.AXIDIVFreq_Value=264000000
RCC.CKPERCLKFreq_VALUE=64000000
RCC.CSI_VALUE=4000000
RCC.DACCLKFreq_VALUE=32000
RCC.DCMIFreq_Value=264000000
RCC.DDRCFreq_Value=528000000
RCC.DDRPERFMFreq_Value=528000000
RCC.DDRPHYFreq_Value=528000000
RCC.DFSDFAFreq_Value=10000000
RCC.DFSDMFreq_Value=208877929.6875
RCC.DIVM2=3
RCC.DIVN1=75
RCC.DIVN2=66
RCC.DIVN3=34
RCC.DIVP1Freq_Value=900000000
RCC.DIVP2Freq_Value=264000000
RCC.DIVP3Freq_Value=208877929.6875
RCC.DIVP4=12
RCC.DIVP4Freq_Value=50000000
RCC.DIVQ1Freq_Value=450000000
RCC.DIVQ2Freq_Value=264000000
RCC.DIVQ3Freq_Value=208877929.6875
RCC.DIVQ4=60
RCC.DIVQ4Freq_Value=10000000
RCC.DIVR1Freq_Value=450000000
RCC.DIVR2=1
RCC.DIVR2Freq_Value=528000000
RCC.DIVR3Freq_Value=208877929.6875
RCC.DIVR4=6
RCC.DIVR4Freq_Value=100000000
RCC.ETH2Freq_Value=50000000
RCC.ETHFreq_Value=50000000
RCC.FDCANFreq_Value=24000000
RCC.FMCFreq_Value=264000000
RCC.FamilyName=M
RCC.HSE_VALUE=24000000
RCC.HSIDivClkFreq_Value=64000000
RCC.HSI_VALUE=64000000
RCC.Hclk5DIVFreq_Value=264000000
RCC.Hclk6DIVFreq_Value=264000000
RCC.I2C12Freq_Value=104438964.84375
RCC.I2C3Freq_Value=104438964.84375
RCC.I2C4Freq_Value=104438964.84375
RCC.I2C5Freq_Value=104438964.84375
RCC.IPParameters=ADC1Freq_Value,ADC2Freq_Value,AHB124Freq_Value,APB1DIV,APB1Freq_Value,APB2DIV,APB2Freq_Value,APB3DIV,APB3Freq_Value,APB4DIV,APB4Freq_Value,APB5DIV,APB5DIVClockFreq_Value,APB6DIV,APB6Freq_Value,AXICLKFreq_VALUE,AXICLKSource,AXIDIVFreq_Value,CKPERCLKFreq_VALUE,CSI_VALUE,DACCLKFreq_VALUE,DCMIFreq_Value,DDRCFreq_Value,DDRPERFMFreq_Value,DDRPHYFreq_Value,DFSDFAFreq_Value,DFSDMFreq_Value,DIVM2,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVP4,DIVP4Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVQ4,DIVQ4Freq_Value,DIVR1Freq_Value,DIVR2,DIVR2Freq_Value,DIVR3Freq_Value,DIVR4,DIVR4Freq_Value,ETH2Freq_Value,ETHFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HSE_VALUE,HSIDivClkFreq_Value,HSI_VALUE,Hclk5DIVFreq_Value,Hclk6DIVFreq_Value,I2C12Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2C5Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPTIM45Freq_Value,LSE_VALUE,LSI_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,MLAHBCLKFreq_VALUE,MLAHBCLKSource,MLAHBDIVCLKFreq_Value,MPUCLKFreq_VALUE,MPUCLKSource,PLL12Source,PLL1FRACV,PLL2FRACV,PLL3FRACV,PLL3Source,PLL4Source,PUBLFreq_Value,QSPIFreq_Value,RNG1Freq_Value,RTCFreq_Value,SAESFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC1CLockSelection,SDMMC1Freq_Value,SDMMC2Freq_Value,SPDIFRXFreq_Value,SPI1Freq_Value,SPI23Freq_Value,SPI4Freq_Value,SPI5Freq_Value,STGENFreq_Value,SYSCLKFreq_VALUE,Tim1OutputFreq_Value,Tim2OutputFreq_Value,Tim3OutputFreq_Value,UART78Freq_Value,USART1Freq_Value,USART2Freq_Value,USART35Freq_Value,USART4Freq_Value,USART6Freq_Value,USBOHSFreq_Value,USBPHYFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCO4OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInput4Freq_Value
RCC.LPTIM1Freq_Value=104438964.84375
RCC.LPTIM2Freq_Value=104438964.84375
RCC.LPTIM3Freq_Value=104438964.84375
RCC.LPTIM45Freq_Value=104438964.84375
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.LTDCFreq_Value=10000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=900000000
RCC.MLAHBCLKFreq_VALUE=208877929.6875
RCC.MLAHBCLKSource=RCC_MLAHBSSOURCE_PLL3
RCC.MLAHBDIVCLKFreq_Value=208877929.6875
RCC.MPUCLKFreq_VALUE=900000000
RCC.MPUCLKSource=RCC_MPUSOURCE_PLL1
RCC.PLL12Source=RCC_PLL12SOURCE_HSE
RCC.PLL1FRACV=0
RCC.PLL2FRACV=0
RCC.PLL3FRACV=6660
RCC.PLL3Source=RCC_PLL3SOURCE_HSE
RCC.PLL4Source=RCC_PLL4SOURCE_HSE
RCC.PUBLFreq_Value=528000000
RCC.QSPIFreq_Value=264000000
RCC.RNG1Freq_Value=4000000
RCC.RTCFreq_Value=32000
RCC.SAESFreq_Value=264000000
RCC.SAI1Freq_Value=10000000
RCC.SAI2Freq_Value=10000000
RCC.SDMMC1CLockSelection=RCC_SDMMC1CLKSOURCE_PLL4
RCC.SDMMC1Freq_Value=50000000
RCC.SDMMC2Freq_Value=264000000
RCC.SPDIFRXFreq_Value=50000000
RCC.SPI1Freq_Value=50000000
RCC.SPI23Freq_Value=50000000
RCC.SPI4Freq_Value=104438964.84375
RCC.SPI5Freq_Value=104438964.84375
RCC.STGENFreq_Value=64000000
RCC.SYSCLKFreq_VALUE=208877929.6875
RCC.Tim1OutputFreq_Value=208877929.6875
RCC.Tim2OutputFreq_Value=208877929.6875
RCC.Tim3OutputFreq_Value=208877929.6875
RCC.UART78Freq_Value=104438964.84375
RCC.USART1Freq_Value=104438964.84375
RCC.USART2Freq_Value=104438964.84375
RCC.USART35Freq_Value=104438964.84375
RCC.USART4Freq_Value=104438964.84375
RCC.USART6Freq_Value=104438964.84375
RCC.USBOHSFreq_Value=100000000
RCC.USBPHYFreq_Value=100000000
RCC.VCO1OutputFreq_Value=1800000000
RCC.VCO2OutputFreq_Value=1056000000
RCC.VCO3OutputFreq_Value=417755859.375
RCC.VCO4OutputFreq_Value=600000000
RCC.VCOInput1Freq_Value=12000000
RCC.VCOInput2Freq_Value=8000000
RCC.VCOInput3Freq_Value=12000000
RCC.VCOInput4Freq_Value=12000000
SDMMC1.ClockEdge=SDMMC_CLOCK_EDGE_FALLING
SDMMC1.IPParameters=ClockEdge
SYS.userName=SYS_S
VP_DDR_DDR3.Mode=DDR3
VP_DDR_DDR3.Signal=DDR_DDR3
VP_DDR_DDR3_16_4Gb.Mode=4Gb_16bits
VP_DDR_DDR3_16_4Gb.Signal=DDR_DDR3_16_4Gb
VP_DDR_DDR_16_bits.Mode=16bits
VP_DDR_DDR_16_bits.Signal=DDR_DDR_16_bits
VP_DMA_VS_DMA1_Application.Mode=Application
VP_DMA_VS_DMA1_Application.Signal=DMA_VS_DMA1_Application
VP_DMA_VS_DMA2_Application.Mode=Application
VP_DMA_VS_DMA2_Application.Signal=DMA_VS_DMA2_Application
VP_DMA_VS_DMA3_Application.Mode=Application
VP_DMA_VS_DMA3_Application.Signal=DMA_VS_DMA3_Application
VP_ETZPC_VS_ETZPC.Mode=ETZPC_Activate
VP_ETZPC_VS_ETZPC.Signal=ETZPC_VS_ETZPC
VP_MDMA_VS_MDMA_A7NS_8.Mode=8\:8
VP_MDMA_VS_MDMA_A7NS_8.Signal=MDMA_VS_MDMA_A7NS_8
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
